# HybridAppProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SpoqaHanSans-Bold.eot  exam.html  exam_scripts.js
app/src/main/assets/static/: SpoqaHanSans-Regular.eot  SpoqaHanSans-Thin.eot  exam.html  exam_scripts.js
app/src/main/java/com/example/myapplication/: AppVersionChecker.kt  MainActivity.kt  MarketVersionChecker.kt  MyFirebaseMessagingService.kt  MyWebChromeClient.kt  MyWebViewClient.kt  NetworkInfo.kt  NetworkUtil.kt  RetrofitService.kt  SplashActivity.kt  VersionUpdateDialog.kt  WebAppInterface.kt
app/src/main/java/com/example/myapplication/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/myapplication/utils/: InAppUpdateUtil.kt  NetworkUtil.kt  PlayStoreUpdateUtil.kt
app/src/main/java/com/example/myapplication/webclient/: MyWebChromeClient.kt  MyWebViewClient.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_version_update_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: martroo_main.xml  martroo_main2_round.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
